# AzusaConfig

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/ho/artisan/azusaconfig/: AzusaConfigExpectPlatform.java  AzusaConfigMod.java
common/src/main/java/ho/artisan/azusaconfig/api/config/: AzusaConfig.java
common/src/main/java/ho/artisan/azusaconfig/api/config/v2/: AzusaConfig.java
common/src/main/java/ho/artisan/azusaconfig/impl/config/: AzusaConfigImpl.java  JsonFamilySerializer.java  NightConfigSerializer.java
common/src/main/java/ho/artisan/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/ho/artisan/examplemod/mixin/: MixinTitleScreen.java
common/src/main/resources/: examplemod-common.mixins.json
data/: icon.ai
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/ho/artisan/azusaconfig/fabric/: AzusaConfigExpectPlatformImpl.java  AzusaConfigModFabric.java
fabric/src/main/java/ho/artisan/examplemod/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/ho/artisan/azusaconfig/forge/: AzusaConfigExpectPlatformImpl.java  AzusaConfigModForge.java
forge/src/main/java/ho/artisan/azusaconfig/forge/api/entrypoint/: EntrypointContainer.java  EntrypointLoadingException.java
forge/src/main/java/ho/artisan/azusaconfig/forge/impl/entrypoint/: EntrypointStorage.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ho/artisan/azusaconfig/neoforge/: AzusaConfigExpectPlatformImpl.java  AzusaConfigModNeoForge.java
neoforge/src/main/java/ho/artisan/azusaconfig/neoforge/api/entrypoint/: EntrypointContainer.java  EntrypointLoadingException.java
neoforge/src/main/java/ho/artisan/azusaconfig/neoforge/impl/entrypoint/: EntrypointStorage.java
neoforge/src/main/java/ho/artisan/examplemod/neoforge/: ExampleExpectPlatformImpl.java  ExampleModNeoForge.java
neoforge/src/main/resources/: examplemod.mixins.json
