org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=AzusaConfig
mod_version=0.1.1
maven_group=ho.artisan.azusaconfig

fabric_loader_version=0.15.2

forge_version=1.20.1-47.2.20

curseforge_id=970148
modrinth_id=12LahGY4

quiltconfig_version=1.2.0
quiltparsers_version=0.2.0
nightconfig_version=3.6.6
