org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.4+build.3

archives_base_name=examplemod
mod_version=1.0.0
maven_group=ho.artisan.examplemod

architectury_version=11.0.8
quiltconfig_version=1.2.0
quiltparsers_version=0.2.0
nightconfig_version=3.6.6

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.9

neoforge_version=20.4.43-beta
